# ClinicalTrial

./: ClinicalTrialsAPI.sln  README.md
ClinicalTrialsAPI.Api/: ClinicalTrialsAPI.Api.csproj  ClinicalTrialsAPI.Api.http  Dockerfile  Program.cs  appsettings.json
ClinicalTrialsAPI.Api/Api/: ServiceRegistration.cs
ClinicalTrialsAPI.Api/Endpoints/: ClinicalTrialEndpoints.cs
ClinicalTrialsAPI.Api/Properties/: launchSettings.json
ClinicalTrialsAPI.Api/Swagger/: FileUploadOperationFilter.cs
ClinicalTrialsAPI.Application/: ClinicalTrialsAPI.Application.csproj
ClinicalTrialsAPI.Application/Commands/: AddClinicalTrialCommand.cs
ClinicalTrialsAPI.Application/Handlers/: AddClinicalTrialHandler.cs  GetClinicalTrialByIdHandler.cs  GetClinicalTrialsByStatusHandler.cs
ClinicalTrialsAPI.Application/Queries/: GetClinicalTrialByIdQuery.cs  GetClinicalTrialsByStatusQuery.cs
ClinicalTrialsAPI.Domain/Entities/: ClinicalTrial.cs
ClinicalTrialsAPI.Domain/Interfaces/: IClinicalTrialRepository.cs
ClinicalTrialsAPI.Infrastructure/: ClinicalTrialsAPI.Infrastructure.csproj
ClinicalTrialsAPI.Infrastructure/Migrations/: 20241227033838_InitialCreate.Designer.cs  20241227033838_InitialCreate.cs  ClinicalTrialDbContextModelSnapshot.cs
ClinicalTrialsAPI.Infrastructure/Persistence/: ClinicalTrialDbContext.cs  DesignTimeDbContextFactory.cs
ClinicalTrialsAPI.Infrastructure/Repositories/: ClinicalTrialRepository.cs
ClinicalTrialsAPI.Tests/: ClinicalTrialsAPI.Tests.csproj
ClinicalTrialsAPI.Tests/IntegrationTests/: CustomWebApplicationFactory.cs  FileUploadIntegrationTests.cs
ClinicalTrialsAPI.Tests/UnitTests/: AddClinicalTrialHandlerTests.cs
